.section {
    height: 100%;
    margin: 50px 0;
    padding: 50px 90px;
}
.section .container-a{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
}
.section .container-a .image-about {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section .container-a img{
    width: 400px;
}
.section h1{
    font-size: 35px;
}
.section p{
    margin: 16px 0;
    text-align: justify;
    padding-right: 30px;
    line-height: 1.6;
}
@media screen and (max-width: 768px){
    .section h1{
        font-size: 25px;
    }
    .section .container-a{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section img{
        width: 80%;
        margin: auto;
    }
    .section {
        height: auto;
        margin: 0 0;
        padding: 0 0;
    }
    .section .container-a img{
        width: 90%;
        padding-top: 20px;
    }
    .section p{
        margin: auto;
        padding: 20px 20px 40px;
    }
}